# IntegrationTest

./: LearningLogging.sln  log.txt
LearningLogging/: LearningLogging.csproj
LearningLogging/Helpers/: AssertHelper.cs  ClientHelper.cs  Constants.cs
LearningLogging/Helpers/Endpoints/: CreateProductHelper.cs  EditProductHelper.cs  EndpointHelper.cs  GetProductHelper.cs
LearningLogging/Helpers/Entities/Product/: ResponseProduct.cs
LearningLogging/Logs/: ProductScenarios202308221541.txt  ProductScenarios202308221542.txt
LearningLogging/Scenarios/: ApplicationRunHelper.cs  BasicScenarios.cs
LearningLogging/Scenarios/Products/: ProductScenarios.cs
ProductManager/: ProductManager.csproj  Program.cs
